html, body {
    margin: 0;
    padding: 0;
    height: inherit;
}
body {
    font-family: "Open Sans", Sans-serif;
    color: #4c4c4c;
    font-size: 1.35em;
    padding-top: 80px;
}
body.gray {
    background: #E3E9F2;
}
.gray hr, .features hr {
    border-color: #C8D8DD;
    box-shadow: 0 1px 0 #fff;
}
#page-wrap {
    min-height: 100%;
    position: relative;
}
a, a:hover, a:focus {
    color: #0096ee;
}
a, a:hover, a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
    box-shadow: none;
}
zzh1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Open Sans", Sans-serif;
    font-weight: 600;
    color: #3c464d;
}
.blue {
    color: #0096ee;
}
.red {
    color: #ff5b69;
}
.light {
    font-weight: 300;
}
.navbar {
    margin: 0;
    background: rgba(255, 255, 255, 0.98);
    border: none;
    box-shadow: 0px 1px 0px 0px rgba(83, 69, 64, 0.16), 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
}
.navbar-brand {
    text-transform: uppercase;
    font-weight: bold;
    color: #0096ee;
    padding: 30px 15px;
}
.nav {
    a.bdr {
        border: 1px solid #ff5b69;
        color: #ff5b69;
        border-radius: 3px;
    }
    & > li {
        & > a {
            font-weight: 600;
            color: #222;
            padding: 30px 15px;
        }
        & > a.signin-btn:hover {
            background-color: #e84433;
        }
    }
    & > li.active {
        & > a {
            color: #ff5b69;
        }
    }
    & > li.notif-icon {
        & > a {
            background: url(../img/bell.png) center no-repeat;
            display: block;
            width: 50px;
            height: 80px;
            padding: 0;
            position: relative;
            em {
                display: block;
                border-radius: 10px;
                font-style: normal;
                font-size: 10px;
                background: #f04747;
                color: #fff;
                text-align: center;
                margin: 0;
                min-width: 27px;
                padding: 2px 4px;
                height: 27px;
                line-height: 1.6;
                border: 3px solid #fff;
                position: absolute;
                top: 14px;
                left: 22px;
            }
        }
    }
}
.nav &>li &>a:hover, .nav &>li &>a:focus {
    background: inherit;
    color: #999;
}
.banner {
    background: #e6e6e6 url(../img/bn.jpg) no-repeat center;
    background-size: cover;
    padding: 3em 0;
    height: 500px;
    position: relative;
    .container {
        position: relative;
    }
}
.caption {
    width: 500px;
    background: #0096ee;
    padding: 3.6em;
    color: #fff;
    position: absolute;
    right: 15px;
    top: 1.6em;
    h3 {
        font-weight: 600;
        line-height: 1.6;
        margin: 0 0 1em;
        color: #fff;
    }
}
.features {
    padding: 4em 0 6em;
    background: #e3e9f2;
    h2 {
        padding: 0 0 0.5em;
    }
}
.features.alt {
    background: #fff;
}
.features .user-wrap, .features .user-wrap:hover {
    border: 1px solid #DADADA;
    box-shadow: none;
}
section {
    padding: 2em 0;
}
.footer-clear {
    padding-bottom: 200px;
}
footer {
    background: #484c5f;
    color: #ccc;
    padding: 3em 0 5em;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}
footer a, footer a:hover {
    color: #fff;
}
.modal-content {
    box-shadow: none;
}
.modal-backdrop.in {
    filter: alpha(opacity=70);
    opacity: .7;
}
.modal-header, .modal-footer {
    border: none;
}
.modal-title {
    font-weight: 300;
}
.btn {
    padding: 10px 20px;
}
.content {
    padding: 3em 0;
}
.content.mentors {
    background: #0096ee;
    color: #fff;
}
.user-wrap, .unit-wrap {
    background: #fff;
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: 0 1px 1px #9E9E9E;
}
.user-wrap{
    height: 310px;
}
.user-name {
    padding: 10px;
}
.user-wrap {
    & > a {
        h5 {
            color: #0096ee;
        }
    }
}
.user-wrap &>a:hover, .user-wrap &>a:focus {
    text-decoration: none;
}
.user-wrap &>a:hover h5, .user-wrap &>a:focus h5 {
    text-decoration: underline;
}
.user-wrap:hover {
    .user-name {
        .text-muted {
            color: #222;
        }
    }
}
.profile-pic {
    position: relative;
    img {
        width: 100%;
        border-radius: 3px 3px 0 0;
    }
}
.profile-pic:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/overlay.png) no-repeat;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}
input[type="text"]:focus{
    border: 1px solid rgba(81, 203, 238, 1);
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0px 3px 3px;
}
.messageBox{
    margin-bottom: 10px;
}
.smallTopMargin{
    margin-top: 10px;
}
.form-signin {
    .checkbox {
        font-weight: normal;
    }
    .form-control {
        position: relative;
        height: auto;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    .form-control:focus {
        z-index: 2;
    }
    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
.signin-modal {
    .modal-body {
        padding: 2em 6em 5em;
    }
    .modal-header {
        padding: 4em 6em 0;
    }
}
.bio {
    padding: 10px 20px 30px;
}
.btn-primary, .btn-primary:hover {
    border: none;
    font-weight: 600;
}
.nav li.notif-icon.open &>a, .nav li.notif-icon.open &>a:hover, .nav li.notif-icon.open &>a:focus {
    background-color: transparent !important;
}
.navbar-nav {
    background: white;
    & > li.notif-icon {
        & > .dropdown-menu {
            background: #FAFAFA;
            width: 300px;
            right: -125px;
            border-radius: 0 0 5px 5px;
            border: 1px solid #a6b7c1;
            font-size: 13px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            a:hover {
                background: #d3dde3;
                color: #;
            }
        }
        & > .dropdown-menu:after {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #fafafa;
            border-width: 8px;
            margin-left: -8px;
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #a6b7c1;
            border-width: 8px;
            margin-left: -8px;
        }
        & > .dropdown-menu:before {
            border-color: rgba(250, 250, 250, 0);
            border-bottom-color: #a6b7c1;
            border-width: 9px;
            margin-left: -9px;
        }
        li {
            border-bottom: 1px solid #d3dde3;
            a {
                padding: 10px 20px;
            }
        }
        li:last-child {
            border-bottom: none;
        }
    }
    & > li {
        & > .dropdown-menu {
            border-radius: 0;
            box-shadow: none;
        }
    }
}
.navbar-nav &>li.notif-icon &>.dropdown-menu:after, .navbar-nav &>li.notif-icon &>.dropdown-menu:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.navbar-nav &>li.notif-icon &>.dropdown-menu a, .navbar-nav &>li.notif-icon &>.dropdown-menu a:hover {
    color: #444;
    background: #FAFAFA;
}
.dropdown-menu {
    border: none;
    border-radius: none;
    background: #484c5f;
    .date {
        color: #999;
    }
    & > li {
        & > a {
            padding: 10px 20px;
            min-width: 200px;
            color: #fff;
        }
    }
}
.profile-img {
    & > img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: inline-block;
        float: left;
        margin: -6px 10px 0 0;
    }
}
.f-badge {
    display: block;
    background: #0096ee;
    width: 50px;
    height: auto;
    text-align: center;
    position: absolute;
    color: #fff;
    font-weight: 600;
    right: 0px;
    top: 0px;
    padding: 10px;
    line-height: 1.4;
    border-radius: 0 0 0 5px;
    font-size: 1.6em;
    color: #fff !important;
}
.purple {
    background: #825bd6;
}
.yellow {
    background: #ffda1b;
    color: #222;
}
.f-badge.red {
    background: #ff5b69;
}
.navbar-toggle {
    .icon-bar {
        background: #222;
    }
}
.user-profile {
    dt {
        text-align: left;
        color: #222;
        width: auto;

    }
    dd {
        display: inline-block;
        margin: 0 0 0 15px;
    }
}
.text-wrap{
    word-wrap: break-word;
}
.text-muted {
    color: #787f8c;
}
.nav &>li &>a.signin-btn, .nav &>li &>a.signin-btn:hover {
    background: #ef5747 url(../img/google.png) no-repeat 15px center;
    padding-left: 50px;
    color: #fff;
}
.nav .open &>a, .nav .open &>a:hover, .nav .open &>a:focus {
    background-color: #484C5F;
    color: #fff;
    border: none;
}
.dropdown-menu &>li &>a:hover, .dropdown-menu &>li &>a:focus {
    background: rgba(97, 101, 123, 1);
    color: #fff;
}
.pagination &>li &>a, .pagination &>li &>span {
    padding: 12px 18px;
}
.mentor-img {
    img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        border: 4px solid #fff;
    }
}
.mentor-info {
    padding-left: 3em;
    .btn {
        border: none;
        padding: 10px 30px;
    }
}
.mentors h3, .mentors h2 {
    color: #fff;
    display: inline-block;
}
.mentor-stats {
    margin-top: 20px;
    h2 {
        margin-top: 0;
    }
    ul {
        float: right;
    }
    li {
        display: inline-block;
        margin: 0 0 0 20px;
        border-left: 1px solid rgba(255, 255, 255, 0.39);
        padding-left: 1em;
    }
    li:first-child {
        border-left: none;
    }
}
.mentors {
    span {
        display: block;
        color: rgba(255, 255, 255, 0.61);
    }
}
.date-input {
    & > div {
        padding: 0 5px;
    }
    & > div:first-child {
        padding-left: 15px;
    }
    & > div:last-child {
        padding-right: 15px;
    }
}
.form-control {
    height: 40px;
    border: 1px solid #A6AABD;
}
.btn-primary {
    background-color: #0096ee;
    border-color: #0096ee;
}
.btn-primary:hover {
    background: #0085d3;
}
.alert-warning {
    background: #ffeb8d;
    color: #515151;
    border: 1px solid #DAC564;
}
.request-text {
    padding: 10px 0;
    display: inline-block;
}
.md-dialog-container {
}
.pagination &>li &>a, .pagination &>li &>span {
    padding: 12px 18px;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 80px auto;
    }
    .navbar-nav>li {
        margin: 0 0 0 1.4em;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 920px;
    }
}
@media (max-width: 768px) {
    body {
        padding-top: 50px;
    }
    .content {
        padding: 1em 0;
    }
    .navbar-brand {
        padding: 14px;
    }
    .nav > li > a {
        padding: 20px 15px;
    }
    .nav a.bdr {
        border: none;
    }
    .caption {
        width: 100%;
        position: initial;
    }
    footer .text-right {
        text-align: left
    }
    .nav>li>a.signin-btn, .nav>li>a.signin-btn:hover {
        margin: 10px 15px;
    }
    .navbar {
        height: 50px;
    }
    .navbar-nav {
        margin-top: 0;
        padding-bottom: 20px;
    }
    .user-profile dd {
        margin: 0;
    }
    footer {
        padding: 2em 0 6em;
    }
    .navbar-nav .open .dropdown-menu {
        background: #484c5f;
    }
    .navbar-nav .open .dropdown-menu>li>a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 15px;
    }
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/open-sans/Light/OpenSans-Light.eot');
    src: url('../fonts/open-sans/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/Light/OpenSans-Light.woff') format('woff'), url('../fonts/open-sans/Light/OpenSans-Light.ttf') format('truetype'), url('../fonts/open-sans/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open-sans/Regular/OpenSans-Regular.eot');
  src: url('../fonts/open-sans/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/Regular/OpenSans-Regular.woff') format('woff'), url('../fonts/open-sans/Regular/OpenSans-Regular.ttf') format('truetype'), url('../fonts/open-sans/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open-sans/Italic/OpenSans-Italic.eot');
  src: url('../fonts/open-sans/Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/Italic/OpenSans-Italic.woff') format('woff'), url('../fonts/open-sans/Italic/OpenSans-Italic.ttf') format('truetype'), url('../fonts/open-sans/Italic/OpenSans-Italic.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open-sans/Semibold/OpenSans-Semibold.eot');
  src: url('../fonts/open-sans/Semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/Semibold/OpenSans-Semibold.woff') format('woff'), url('../fonts/open-sans/Semibold/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/open-sans/Semibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open-sans/Bold/OpenSans-Bold.eot');
  src: url('../fonts/open-sans/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/Bold/OpenSans-Bold.woff') format('woff'), url('../fonts/open-sans/Bold/OpenSans-Bold.ttf') format('truetype'), url('../fonts/open-sans/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/open-sans/BoldItalic/OpenSans-BoldItalic.eot');
  src: url('../fonts/open-sans/BoldItalic/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans/BoldItalic/OpenSans-BoldItalic.woff') format('woff'), url('../fonts/open-sans/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'), url('../fonts/open-sans/BoldItalic/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}
